3;J1QhAc;J2AdQd;J32h3h;AsQsKsJsTs
4;J17hKc;J2TsJh;J3Tc8c;J4QsKc;5d2s8cAh6h
9;J17hKc;J2TsJh;J3Tc8c;J4QsKc;J52h2s;J62c2d;J78h8s;J84c5d;J96s7c;5d2s8cAh6h
4;J1AhAc;J2JsJh;J37c8c;J44sKc;5dKs6cTh9h
7;J17hKc;J2TsJh;J3Tc8c;J4QsKc;J52h2s;J62c2d;J78h8s;5d2s8cAh6h
4;J1AhJc;J2AsKh;J37c8c;J44sKc;AdQs6cTh9h
4;J1AhAc;J2KsKh;J3Jc8c;J44sJc;JdJsAcKh9h
4;J1AhAc;J2KsKh;J3Jc8c;J49sJc;JdJsAcKh2h
4;J1KhKc;J2AsAh;J3JcTc;J4JsJc;JdTsAcKh2h
4;J1As3c;J2ThAh;J3JcTc;J4JsJc;JdTsAcKh3h
4;J1As3c;J2ThAh;J3JcTc;J4JsJc;Jd5sAcKh5h
4;J1As3c;J2ThAh;J3JcTc;J4JsJc;Ad5sAcKh5h