AsAc;5;2hJsTh9s8h
 - Best hand:  (AsAc2h8h9s)

As5s;5;2h7s9d3dTh
 - Best hand:  (2h3d5s7s9d)

AsAc;5;AhAd9s8hTh
 - Best hand:  (AsAcAhAd8h)

AhAc;3;QhJhTh
 - Best hand:  (AhAcThJhQh)
 - Draw: Flush

AhAc;5;Qh7sTh9s8h
 - Best hand:  (AhAc7s8h9s)
 - Draw: Flush

AhKs;5;2h3h4h5h7h
 - Best hand:  (2h3h4h5h7h)

AhAc;3;QhJhTh
 - Best hand:  (AhAcThJhQh)
 - Draw: Flush

AhAc;5;As2s3h4dJd
 - Best hand:  (AhAcAs2s3h)

AhAc;5;KhQhJh6h3h
 - Best hand:  (3h6hJhQhKh)

AhAc;5;AdQhJhTh2c
 - Best hand:  (AhAcAd2cTh)
 - Draw: Flush

AhAc;5;8d4s3h5h2c
 - Best hand:  (AhAc2c3h4s)

AhAc;5;6d4s3h5h8c
 - Best hand:  (AhAc3h4s5h)

AhAc;5;6d4s3h5hJc
 - Best hand:  (AhAc3h4s5h)

