4;J17hKc;J2TsJh;J3Tc8c;J4QsKc;5d2s8cAh6h
J3: Pair (8c8cAhTc6h)
J4: High card (AhKcQs8c6h)
J1: High card (AhKc8c7h6h)
J2: High card (AhJhTs8c6h)

4;J1AhAc;J2JsJh;J37c8c;J44sKc;5dKs6cTh9h
J3: Straight (Th9h8c7c6c)
J1: Pair (AhAcKsTh9h)
J4: Pair (KcKsTh9h6c)
J2: Pair (JsJhKsTh9h)

4;J1AhJc;J2AsKh;J37c8c;J44sKc;AdQs6cTh9h
J3: Straight (Th9h8c7c6c)
J2: Pair (AsAdKhQsTh)
J1: Pair (AhAdQsJcTh)
J4: High card (AdKcQsTh9h)

4;J1AhAc;J2KsKh;J3Jc8c;J44sJc;JdJsAcKh9h
J1: Full house (AhAcAcJdJs)
J2: Full house (KsKhKhJdJs)
J3: Three of a kind (JcJdJsAcKh)
J4: Three of a kind (JcJdJsAcKh)

4;J1AhAc;J2KsKh;J3Jc8c;J49sJc;JdJsAcKh2h
J1: Full house (AhAcAcJdJs)
J2: Full house (KsKhKhJdJs)
J3: Three of a kind (JcJdJsAcKh)
J4: Three of a kind (JcJdJsAcKh)

4;J1KhKc;J2AsAh;J3JcTc;J4JsJc;JdTsAcKh2h
J2: Three of a kind (AsAhAcKhJd)
J1: Three of a kind (KhKcKhAcJd)
J4: Three of a kind (JsJcJdAcKh)
J3: Two pair (JcJdTcTsAc)

4;J1As3c;J2ThAh;J3JcTc;J4JsJc;JdTsAcKh3h
J4: Three of a kind (JsJcJdAcKh)
J2: Two pair (AhAcThTsKh)
J1: Two pair (AsAc3c3hKh)
J3: Two pair (JcJdTcTsAc)

4;J1As3c;J2ThAh;J3JcTc;J4JsJc;Jd5sAcKh5h
J4: Full house (JsJcJd5s5h)
J1: Two pair (AsAc5s5hKh)
J2: Two pair (AhAc5s5hKh)
J3: Two pair (JcJd5s5hAc)

4;J1As3c;J2ThAh;J3JcTc;J4JsJc;Ad5sAcKh5h
J1: Full house (AsAdAc5s5h)
J2: Full house (AhAdAc5s5h)
J4: Two pair (AdAcJsJcKh)
J3: Two pair (AdAc5s5hKh)

