3;J1QhAc;J2AdQd;J32h3h;AsQsKsJsTs
J1: Straight Flush (AsKsQsJsTs)
J2: Straight Flush (AsKsQsJsTs)
J3: Straight Flush (AsKsQsJsTs)

4;J17hKc;J2TsJh;J3Tc8c;J4QsKc;5d2s8cAh6h
J3: Pair (8c8cAhTc6h)
J4: High card (AhKcQs8c6h)
J1: High card (AhKc8c7h6h)
J2: High card (AhJhTs8c6h)

9;J17hKc;J2TsJh;J3Tc8c;J4QsKc;J52h2s;J62c2d;J78h8s;J84c5d;J96s7c;5d2s8cAh6h
J7: Three of a kind (8h8s8cAh6h)
J5: Three of a kind (2h2s2sAh8c)
J6: Three of a kind (2c2d2sAh8c)
J3: Pair (8c8cAhTc6h)
J9: Pair (6s6hAh8c7c)
J8: Pair (5d5dAh8c6h)
J4: High card (AhKcQs8c6h)
J1: High card (AhKc8c7h6h)
J2: High card (AhJhTs8c6h)


